SkyTravel TS/
-client/
--.angular/
--.vscode/
--node_modules/
--public/
---images/
---icon-aereo.ico
--src/
---app/
----guard/
-----auth-role.guard.ts
----pages/
-----aerolinea/ (componente con html, css e ts)
-----checkout/ (componente con html, css e ts)
-----aerolinea/ (componente con html, css e ts)
-----dettagli/ (componente con html, css e ts)
-----home/ (componente con html, css e ts)
-----passeggero/ (componente con html, css e ts)
-----posti/ (componente con html, css e ts)
-----voli/ (componente con html, css e ts)
----services/
-----aerolinea.ts
-----aeroporti.ts
-----auth.ts
-----booking.ts
-----checkout.ts
-----passeggero.ts
-----reservation-timer.ts
-----soluzioni.ts
----shared/
-----dati/ (componente con html, css e ts)
-----footer/ (componente con html, css e ts)
-----login/ (componente con html, css e ts)
-----navbar/ (componente con html, css e ts)
-----popup/ (componente con html, css e ts)
-----registrazione/ (componente con html, css e ts)
-----ticket/ (componente con html, css e ts)
----app.config.ts
----app.css
----app.html
----app.routes.ts
----app.spec.ts
----app.ts
---environments/
----environments.ts
---index.html
---main.ts
---styles.css
--.dockerignore
--.editorconfig
--.gitignore
--.postcssrc.json
--.angular.json
--Dockerfile
--nginx.conf
--package.json
--package-lock.json
--README.md
--tsconfig.app.json
--tsconf.json
--tsconfig.spec.json
-db/
--niente
-server/
--src/
---controllers/
---routes/
---app.ts
---server.ts
--.dockerignore
--.gitignore
--Dockerfile
--package.json
--tsconfig.json
-.env
-docker-compose.yml